# INF008-BookStore

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/br/edu/ifba/inf008/shell/: AuthenticationController.java  Core.java  DatabaseController.java  IOController.java  PluginController.java  UIController.java
interfaces/: pom.xml
interfaces/controller/: pom.xml
interfaces/controller/src/main/java/br/edu/ifba/inf008/interfaces/controller/: ICore.java  IDatabaseController.java  IPlugin.java  IPluginController.java  IUIController.java
interfaces/controller/src/main/java/br/edu/ifba/inf008/interfaces/controller/exceptions/: HandledInterfaceIsNotInterfaceException.java  InvalidInterfaceException.java
interfaces/controller/src/main/java/br/edu/ifba/inf008/interfaces/controller/util/: ControllerUtil.java
interfaces/database/: pom.xml
interfaces/database/src/main/java/br/edu/ifba/inf008/interfaces/database/: IDatabasePlugin.java  IEntity.java
interfaces/database/src/main/java/br/edu/ifba/inf008/interfaces/database/annotations/: Column.java  Table.java
interfaces/database/src/main/java/br/edu/ifba/inf008/interfaces/database/exceptions/: InvalidRowsSizeException.java  NoPrimaryKeyException.java  TableNotAnnotatedException.java
interfaces/database/src/main/java/br/edu/ifba/inf008/interfaces/database/util/: DatabaseUtil.java  LazyLoadingEvocationHandler.java  QueryData.java
interfaces/form/: pom.xml
interfaces/form/src/main/java/br/edu/ifba/inf008/interfaces/form/: IForm.java  IFormPlugin.java
interfaces/form/src/main/java/br/edu/ifba/inf008/interfaces/form/annotations/: Input.java
interfaces/form/src/main/java/br/edu/ifba/inf008/interfaces/form/enums/: InputType.java
interfaces/form/src/main/java/br/edu/ifba/inf008/interfaces/form/exceptions/: NoCorrespondingFieldException.java  NoInputFoundException.java  NoOptionSetForSelectException.java  NotIterableOptionException.java  NotSupportedNodeFieldType.java  NotSupportedObjectForFormParsingException.java  OptionsFieldNotListException.java
interfaces/grid/: pom.xml
interfaces/grid/src/main/java/br/edu/ifba/inf008/interfaces/grid/: IGrid.java  IGridPlugin.java
interfaces/grid/src/main/java/br/edu/ifba/inf008/interfaces/grid/annotations/: Viewable.java
interfaces/src/main/java/br/edu/ifba/inf008/interfaces/: IDatabaseController.java  IIOController.java  IPlugin.java
interfaces/src/main/java/br/edu/ifba/inf008/interfaces/database/: IDatabasePlugin.java  IEntity.java  IEntityService.java
interfaces/src/main/java/br/edu/ifba/inf008/interfaces/database/annotations/: Table.java
interfaces/src/main/java/br/edu/ifba/inf008/interfaces/form/: IForm.java
interfaces/src/main/java/br/edu/ifba/inf008/interfaces/form/annotations/: Field.java
plugins/books/: pom.xml
plugins/books/src/main/java/br/edu/ifba/inf008/plugins/: Book.java  BooksPlugin.java
plugins/booksinloan/: pom.xml
plugins/booksinloan/src/main/java/br/edu/ifba/inf008/plugins/: BooksInLoanPlugin.java
plugins/loans/: pom.xml
plugins/loans/src/main/java/br/edu/ifba/inf008/plugins/: Loan.java  LoansPlugin.java
plugins/myplugin/: pom.xml
plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/: MyPlugin.java
plugins/users/: pom.xml
plugins/users/src/main/java/br/edu/ifba/inf008/plugins/: User.java  UsersPlugin.java
